events {}

http {
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/plain
        text/xml
        text/javascript
        image/svg+xml;

    types {
        text/html html;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /app/dist;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
